<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--------------CSS---------------->
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/topbar.css" />
    <!-----------------ICONO MANGLA---------->
    <link
      id="favicon"
      rel="icon"
      type="icon"
      href="assets/images/Iconos/logo negro.ico"
    />
    <!---REMIXICON-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!------------------TITULO PESTAÑA-------------->
    <title>INICIO - MANGLA</title>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="#" class="nav__logo">
            <div class="logos-topbar">
              <img
                src="assets/images/Logos/logo icono.png"
                alt="Logo-Mangla"
                class="logo-topbar"
              />
              <img
                src="assets/images/Mangla/tipografia Mangla.png"
                alt="Mangla"
                class="mangla-topbar"
              />
            </div>
          </a>
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>
        <!--=====NAV MENU====-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="index.html" class="nav__link" id="inicio">INICIO</a>
            </li>
            <li>
              <a href="assets/pages/servicios.html" class="nav__link" id="servicios">SERVICIOS</a>
            </li>
            <li>
              <a href="#" class="nav__link" id="desarrollo">DESARROLLO</a>
            </li>
            <li>
              <a href="#" class="nav__link" id="contacto">CONTACTO</a>
            </li>
            <li>
              <a href="#" class="iniciar_sesion">INICIAR SESIÓN</a>
            </li>
            <li>
              <a href="#" class="registro">REGISTRO</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-------------CUERPO DEL SITIO---------------->
    <section class="presentacion_mangla">
      <div class="inicio-parte1">
        <div class="descripcion">
          <h1 hidden>Mangla</h1>
          <h2 class="quienes_somos">¿QUIÉNES SOMOS?</h2>
          <img src="assets/images/Mangla/tipografia Mangla.png" alt="Mangla" />
          <p>
            Nos enfocamos en la recopilación, análisis y monitoreo de
            información relevante sobre los ecosistemas de manglares en El
            Salvador, utilizando métodos tecnológicos innovadores.
          </p>
          <a href="#" class="boton_unete">UNETE A NOSOTROS</a>
        </div>
        <div class="logo">
          <img src="assets/images/Logos/logo icono.png" alt="" />
        </div>
      </div>
    </section>
    <section class="inicio-parte2"></section>
  </body>
</html>
